---
layout: default
---

<div class="home">

	<div class="central-pic">
		<img class="logo-pic" src="img-layout/central_img-small.jpg" srcset="img-layout/central_img-extra-small.jpg 400w, img-layout/central_img-small.jpg 548w, img-layout/central_img-medium.jpg 768w, img-layout/central_img-large.jpg 992w,
		img-layout/central_img-extra-large.jpg 1200w"
		sizes="100vw"
		alt="Central pic Jose Coto's web page">
	</div>

  <ul class="post-list">
    {% for post in site.posts %}

    {% endfor %}
  </ul>

  <!-- <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p> -->

</div>
